Header Records (14 cards)

Header Record  1 -- starting day of data
----------------
01-04  year, GPS time
06-07  month, GPS time
09-10  day, GPS time

Header Record  2 -- point A, mark position
----------------
01-04  4 character station ID, point A
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record  3 -- point A, ARP position
----------------
01-16  16 character antenna ID, point A
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record  4 -- point A, L1 phase center position
----------------
01-07  L1 antenna offset, (L1 ht. - ARP ht.), meters, point A
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record  5 -- point A, L2 phase center position
----------------
01-07  L2 antenna offset, (L2 ht. - ARP ht.), meters, point A
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record  6 -- point A, L1 phase center variations
----------------
02-05  L1 phase delay at 90 deg., units of 0.1 mm
07-10       "            85 deg.,      "
12-15       "            80 deg.,      "
17-20       "            75 deg.,      "
22-25       "            70 deg.,      "
27-30       "            65 deg.,      "
32-35       "            60 deg.,      "
37-40       "            55 deg.,      "
42-45       "            50 deg.,      "
47-50       "            45 deg.,      "
52-55       "            40 deg.,      "
57-60       "            35 deg.,      "
62-65       "            30 deg.,      "
67-70       "            25 deg.,      "
72-75       "            20 deg.,      "
77-80       "            15 deg.,      "
82-85       "            10 deg.,      "
87-90       "             5 deg.,      "
92-95       "             0 deg.,      "

Header Record  7 -- point A, L2 phase center variations
----------------
02-05  L2 phase delay at 90 deg., units of 0.1 mm
07-10       "            85 deg.,      "
12-15       "            80 deg.,      "
17-20       "            75 deg.,      "
22-25       "            70 deg.,      "
27-30       "            65 deg.,      "
32-35       "            60 deg.,      "
37-40       "            55 deg.,      "
42-45       "            50 deg.,      "
47-50       "            45 deg.,      "
52-55       "            40 deg.,      "
57-60       "            35 deg.,      "
62-65       "            30 deg.,      "
67-70       "            25 deg.,      "
72-75       "            20 deg.,      "
77-80       "            15 deg.,      "
82-85       "            10 deg.,      "
87-90       "             5 deg.,      "
92-95       "             0 deg.,      "

Header Record  8 -- point B, mark position
----------------
01-04  4 character station ID, point B
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record  9 -- point B, ARP position
----------------
01-16  16 character antenna ID, point B
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record 10 -- point B, L1 phase center position
----------------
01-07  L1 antenna offset, (L1 ht. - ARP ht.), meters, point B
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record 11 -- point B, L2 phase center position
----------------
01-07  L2 antenna offset, (L2 ht. - ARP ht.), meters, point b
18-30  X, meters
32-44  Y, meters
46-58  Z, meters
60-72  geodetic latitude,  decimal degrees, positive north
74-86  geodetic longitude, decimal degrees, positive east
88-96  ellipsoidal height, meters, positive up

Header Record 12 -- point B, L1 phase center variations
----------------
02-05  L1 phase delay at 90 deg., units of 0.1 mm
07-10       "            85 deg.,      "
12-15       "            80 deg.,      "
17-20       "            75 deg.,      "
22-25       "            70 deg.,      "
27-30       "            65 deg.,      "
32-35       "            60 deg.,      "
37-40       "            55 deg.,      "
42-45       "            50 deg.,      "
47-50       "            45 deg.,      "
52-55       "            40 deg.,      "
57-60       "            35 deg.,      "
62-65       "            30 deg.,      "
67-70       "            25 deg.,      "
72-75       "            20 deg.,      "
77-80       "            15 deg.,      "
82-85       "            10 deg.,      "
87-90       "             5 deg.,      "
92-95       "             0 deg.,      "

Header Record 13 -- point B, L2 phase center variations
----------------
02-05  L2 phase delay at 90 deg., units of 0.1 mm
07-10       "            85 deg.,      "
12-15       "            80 deg.,      "
17-20       "            75 deg.,      "
22-25       "            70 deg.,      "
27-30       "            65 deg.,      "
32-35       "            60 deg.,      "
37-40       "            55 deg.,      "
42-45       "            50 deg.,      "
47-50       "            45 deg.,      "
52-55       "            40 deg.,      "
57-60       "            35 deg.,      "
62-65       "            30 deg.,      "
67-70       "            25 deg.,      "
72-75       "            20 deg.,      "
77-80       "            15 deg.,      "
82-85       "            10 deg.,      "
87-90       "             5 deg.,      "
92-95       "             0 deg.,      "

Header Record 14
----------------
01-09  data start time, seconds past midnight (see record 1), GPS time
11-19  data stop time,  seconds past midnight (see record 1), GPS time
21-25  data interval, seconds

Following header, data grouped by epoch sets --

Epoch Header Record
--------------------
01-09  point A time, seconds past midnight (see record 1), GPS time
11-19  point B time, seconds past midnight (see record 1), GPS time
21-22  number of satellites in this set

Data Record -- one record for each satellite in epoch (see epoch header)
-----------
001-002  PRN, satellite identifier
004-015  L1 pseudorange,   point A, meters
017-028  L1 pseudorange,   point B, meters
030-042  L1 carrier phase, point A, units of L1 cycles
044-056  L1 carrier phase, point B, units of L1 cycles
058-069  L2 pseudorange,   point A, meters
071-082  L2 pseudorange,   point B, meters
084-096  L2 carrier phase, point A, units of L2 cycles
098-110  L2 carrier phase, point B, units of L2 cycles

[missing data elements (004 thru 110) filled with null = 99999999.999]
